# Inference Docker Image for Model Serving
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python inference libraries
RUN pip3 install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    torch \
    torchvision \
    tensorflow \
    transformers \
    onnxruntime-gpu \
    numpy \
    pandas \
    pillow \
    opencv-python \
    pydantic \
    httpx \
    aiofiles \
    python-multipart \
    prometheus-client \
    psutil

# Create workspace
WORKDIR /workspace

# Copy inference code
COPY infrastructure/models/inference/ /workspace/
COPY core/server/ /workspace/core/

# Set up environment
ENV PYTHONPATH=/workspace
ENV MODEL_PATH=/models
ENV API_PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run inference server
CMD ["python3", "server.py"]
